#systemctl daemon-reload

# systemctl stop docker-compose@dns_proxy2
# systemctl start docker-compose@dns_proxy2
# systemctl status docker-compose@dns_proxy2
# systemctl enable docker-compose@dns_proxy2
[Install]
WantedBy=default.target

[Unit]
Description=%i service with docker compose
PartOf=docker.service
After=docker.service

[Service]
#User=root
#Group=root
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/opt/%i
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target